Objetivo principal:

- Controlar la gestión del gimnasio, tiene que tener incluido reservas de aparatos de entrenamiento y el control de pagos de los clientes.

 Requisitos funcionales del aplicativo:

 - Login funcional para admin y clientes.

    1. Gestion de clientes:
 - Registrar nuevos clientes(Nombre, apellido, edad, género, telefono, email).
 - Consultar lista de clientes e información detallada de cada cliente.
 - Tener un control de los clientes que han pagado y los que no.

    2. Gestión de reservas de aparatos de entrenamiento:
 - Registrar aparatos de entrenamiento (id, tipo, estado).
 - Consultar el listado de todos los aparatos.

    3. Gestión de reservas:
  - Registrar una reserva (cliente, aparato, fecha y hora).
  - Mostrar las reservas de un día (qué aparato está ocupado, en qué horario y por quién).
  - Validar que un aparato no este reservado a la misma hora.

    4. Gestión de pagos:
  - Generar  recibos mensuales para los clientes.
  - Registrar los pagos de los clientes.
  - Mostrar un listado de los pagos restantes.


